# SpringCaesar

SpringCaesar/: pom.xml
SpringCaesar/src/main/java/com/cs/: start.java
SpringCaesar/src/main/java/com/cs/ioc/: AbstractBeanFactory.java  AutowireCapableBeanFactory.java  BeanDefinition.java  BeanFactory.java  BeanRefrence.java  PropertyItem.java  PropertyItems.java
SpringCaesar/src/main/java/com/cs/ioc/context/: AbstractApplicationContext.java  ApplicationContext.java  XmlApplicationContext.java
SpringCaesar/src/main/java/com/cs/ioc/io/: Resource.java  ResourceLoaderURL.java  URLResource.java
SpringCaesar/src/main/java/com/cs/ioc/xml/: AbstractBeanDefinitionReader.java  BeanDefinitionReader.java  XmlBeanDefinitionReader.java
SpringCaesar/src/main/java/com/cs/pojo/: Children.java  Person.java
SpringCaesar/src/main/resources/: person.xml
SpringCaesar/src/test/java/: Person.java  TestBeanRegister.java
SpringCaesar/src/test/java/io/: LoaderResourceTest.java
SpringCaesar/src/test/java/xml/: parseXML.java
